# Ops readiness - 1.5M

New endpoint:

```text
GET /ops/readiness
```

It is safe for public diagnostics. It does not return secrets, user data, wallet addresses, transaction hashes, or raw database rows.

Expected after API and scanner worker deploy:

```text
status=ready
scanner.status=ok
scanner.scanner_worker_alive=true
checks.payment_range_ok=true
```

If the public API is live but scanner worker is not running:

```text
status=action_required
scanner.status=stale
```

Most common fixes for `stale`:

1. Render scanner service must be `Background Worker`.
2. Start command must be `npm run start:scanner`.
3. Worker must use the same `SUPABASE_URL` and `SUPABASE_SERVICE_ROLE_KEY` as the API.
4. Worker must have a real `TONAPI_KEY`.
5. `COPY_THIS_SCANNER_HEARTBEAT_SQL_1_5M.sql` must be run in the same Supabase project.

Quick checks:

```powershell
curl.exe -s https://vidipay-backend.onrender.com/healthz
curl.exe -s https://vidipay-backend.onrender.com/scanner/healthz
curl.exe -s https://vidipay-backend.onrender.com/ops/readiness
```
